PM2E2_2/PM2E2_2/View/ShowSignatureInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2_2.View.ShowSignatureInformation">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
               
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Detalles de la Firma" HorizontalOptions="Center" Margin="5"  FontSize="Title" TextColor="Black"></Label>

                <Image x:Name="imageSignature" Grid.Row="0" Grid.Column="0" HeightRequest="250" WidthRequest="250" Margin="2" VerticalOptions="Start" HorizontalOptions="Center"/>

                <Label Text="Nombre" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Margin="5" TextColor="Black"></Label>
                <Label x:Name="txtName" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" TextColor="Black"></Label>
                <Label Text="Descripcion" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" Margin="5" TextColor="Black"></Label>
                <Label x:Name="txtDescription" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" TextColor="Black"></Label>
                
            </Grid>
                <Button x:Name="btnRegresar" Text="Ver Firmas" Clicked="btnRegresar_Clicked" BackgroundColor="#0D0D0D" TextColor="White"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>